-------------------------------------------------
| a1 | a0 | x | b1 | b0 | = | p3 | p2 | p1 | p0 |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 0  | X | 0  | 0  | = | 0  | 0  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 0  | x | 0  | 1  | = | 0  | 0  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 0  | x | 1  | 0  | = | 0  | 0  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 0  | x | 1  | 1  | = | 0  | 0  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 1  | x | 0  | 0  | = | 0  | 0  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 1  | x | 0  | 1  | = | 0  | 0  | 0  | 1  |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 1  | x | 1  | 0  | = | 0  | 0  | 1  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 0  | 1  | x | 1  | 1  | = | 0  | 0  | 1  | 1  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 0  | x | 0  | 0  | = | 0  | 0  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 0  | x | 0  | 1  | = | 0  | 0  | 1  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 0  | x | 1  | 0  | = | 0  | 1  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 0  | x | 1  | 1  | = | 0  | 1  | 1  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 1  | x | 0  | 0  | = | 0  | 0  | 0  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 1  | x | 0  | 1  | = | 0  | 0  | 1  | 1  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 1  | x | 1  | 0  | = | 0  | 1  | 1  | 0  |
|----|----|---|----|----|---|----|----|----|----|
| 1  | 1  | x | 1  | 1  | = | 1  | 0  | 0  | 1  |
-------------------------------------------------